-- Initial ekg-influxdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ekg-influxdb
version:             0.1.0.0
synopsis:            An EKG backend to send statistics to influxdb
homepage:            https://github.com/angerman/ekg-influxdb
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
build-type:          Simple
extra-source-files:  Changelog.md
cabal-version:       >=1.10

library
  exposed-modules:  System.Remote.Monitoring.Influxdb
  build-depends:    base >=4.9 && <4.10
                  , ekg-core
                  , libinfluxdb
                  , containers
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2
